<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reginas Mikro-Abenteuer</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #333;
      overflow-x: hidden;
    }
    
    .particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
    }
    
    .particle {
      position: absolute;
      width: 4px;
      height: 4px;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      animation: float 6s ease-in-out infinite;
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 1; }
      50% { transform: translateY(-20px) rotate(180deg); opacity: 0.8; }
    }
    
    .fade-in {
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.8s ease-out;
    }
    
    .fade-in.visible {
      opacity: 1;
      transform: translateY(0);
    }
    
    .slide-in-left {
      opacity: 0;
      transform: translateX(-50px);
      transition: all 0.8s ease-out;
    }
    
    .slide-in-left.visible {
      opacity: 1;
      transform: translateX(0);
    }
    
    .slide-in-right {
      opacity: 0;
      transform: translateX(50px);
      transition: all 0.8s ease-out;
    }
    
    .slide-in-right.visible {
      opacity: 1;
      transform: translateX(0);
    }
    header {
      background: linear-gradient(135deg, rgba(102, 126, 234, 0.2), rgba(118, 75, 162, 0.9)), url('header.png') center/cover no-repeat;
      padding: 8rem 2rem;
      text-align: center;
      color: white;
      position: relative;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(45deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
      animation: pulse 4s ease-in-out infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 0.3; }
      50% { opacity: 0.7; }
    }
    
    header h1 {
      font-size: 4rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
      background: linear-gradient(45deg, #fff, #f0f8ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      animation: glow 3s ease-in-out infinite alternate;
      position: relative;
      z-index: 1;
    }
    
    @keyframes glow {
      from { text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3), 0 0 30px rgba(255, 255, 255, 0.5); }
      to { text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3), 0 0 50px rgba(255, 255, 255, 0.8); }
    }
    
    header p {
      font-size: 1.5rem;
      font-weight: 300;
      margin-bottom: 3rem;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
      position: relative;
      z-index: 1;
    }
    
    header .cta {
      margin-top: 2rem;
      background: linear-gradient(45deg, #fff, #f8f9fa);
      color: #333;
      padding: 1.5rem 3rem;
      border-radius: 50px;
      text-decoration: none;
      font-weight: 600;
      font-size: 1.1rem;
      transition: all 0.4s ease;
      position: relative;
      z-index: 1;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      transform: translateY(0);
    }
    
    header .cta:hover {
      background: linear-gradient(45deg, #f8f9fa, #e9ecef);
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
    }
    
    header .cta::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 50px;
      background: linear-gradient(45deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    header .cta:hover::before {
      opacity: 1;
    }
    .section {
      padding: 6rem 2rem;
      max-width: 1200px;
      margin: auto;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      margin-top: -50px;
      position: relative;
      z-index: 2;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    }
    
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 3rem;
      margin-top: 3rem;
    }
    
    .card {
      background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
      padding: 3rem;
      border-radius: 20px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
      transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      position: relative;
      overflow: hidden;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    .card:hover::before {
      opacity: 1;
    }
    
    .card:hover {
      transform: translateY(-15px) scale(1.02);
      box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15);
    }
    
    .card h3 {
      margin-top: 0;
      margin-bottom: 1.5rem;
      color: #2c3e50;
      font-size: 1.4rem;
      font-weight: 600;
      position: relative;
      z-index: 1;
    }
    
    .card p {
      position: relative;
      z-index: 1;
      line-height: 1.6;
      color: #5a6c7d;
    }
    .eule {
      text-align: center;
      margin: 4rem 0;
      position: relative;
    }
    
    .eule img {
      max-width: 180px;
      transition: all 0.3s ease;
      filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.1));
    }
    
    .eule img:hover {
      transform: scale(1.1) rotate(5deg);
    }
    
    .eule p {
      font-style: italic;
      color: #667eea;
      font-size: 1.1rem;
      margin-top: 1rem;
    }
    
    .testimonial {
      text-align: center;
      margin-top: 5rem;
      padding: 3rem;
      background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
      border-radius: 15px;
      border-left: 4px solid #667eea;
    }
    
    .testimonial p {
      font-size: 1.2rem;
      color: #2c3e50;
      line-height: 1.8;
    }
    
    .newsletter {
      text-align: center;
      margin-top: 5rem;
      padding: 4rem;
      background: linear-gradient(135deg, #667eea, #764ba2);
      border-radius: 20px;
      color: white;
    }
    
    .newsletter h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      font-weight: 600;
    }
    
    .newsletter p {
      font-size: 1.1rem;
      margin-bottom: 2rem;
      opacity: 0.9;
    }
    
    .newsletter-form {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      flex-wrap: wrap;
    }
    
    input[type="email"] {
      padding: 1.2rem 1.5rem;
      width: 300px;
      border-radius: 25px;
      border: none;
      font-size: 1rem;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
    }
    
    input[type="email"]:focus {
      outline: none;
      transform: scale(1.02);
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    }
    
    .newsletter button {
      padding: 1.2rem 2.5rem;
      background: linear-gradient(45deg, #fff, #f8f9fa);
      color: #333;
      border: none;
      border-radius: 25px;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    .newsletter button:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    }
    footer {
      text-align: center;
      font-size: 0.9rem;
      color: rgba(255, 255, 255, 0.7);
      padding: 3rem;
      background: rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
    }
    
    @media (max-width: 768px) {
      header h1 {
        font-size: 2.5rem;
      }
      
      header p {
        font-size: 1.2rem;
      }
      
      .cards {
        grid-template-columns: 1fr;
        gap: 2rem;
      }
      
      .newsletter-form {
        flex-direction: column;
      }
      
      input[type="email"] {
        width: 100%;
        max-width: 300px;
      }
      
      .newsletter h2 {
        font-size: 2rem;
      }
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.6);
      backdrop-filter: blur(6px);
    }
    .modal-content {
      background-color: #fffaf5;
      margin: 10% auto;
      padding: 2rem;
      border-radius: 16px;
      width: 90%;
      max-width: 600px;
      box-shadow: 0 8px 30px rgba(0,0,0,0.3);
      position: relative;
      animation: slide-in 0.5s ease-out;
    }
    .close {
      color: #aaa;
      position: absolute;
      top: 12px;
      right: 18px;
      font-size: 28px;
      cursor: pointer;
    }
    .close:hover {
      color: #000;
    }
    @keyframes slide-in {
      from {transform: translateY(50px); opacity: 0;}
      to {transform: translateY(0); opacity: 1;}
    }
  </style>
</head>
<body>
  <div class="particles" id="particles"></div>
  <header>
    <h1>3 Mikro-Abenteuer fürs Wochenende</h1>
    <p>Nachhaltig, spontan & einfach schön – wie gemacht für dich</p>
    <a href="#abenteuer" class="cta">Jetzt entdecken</a>
  </header>

  <div class="section" id="abenteuer">
    <div class="eule fade-in">
      <img src="reginaLogo.png" alt="Eule mit Rucksack" />
      <p><em>„Pssst... hier kommen Reginas Tipps!“</em></p>
    </div>
    <div class="cards">
      <div class="card slide-in-left">
        <h3>🌲 Waldzeit im Spreewald</h3>
        <p>Entdecke versteckte Pfade & stille Kanäle. Inkl. Picknick & Hängematte.</p>
      </div>
      <div class="card fade-in">
        <h3>⛰ Harz-Auszeit</h3>
        <p>Mit Zug zur Hütte, zu Fuß zum Glück. Nachhaltig & autofrei geplant.</p>
      </div>
      <div class="card slide-in-right">
        <h3>🌌 Mikro-Retreat am See</h3>
        <p>Yoga bei Sonnenaufgang & Sterne am Abend – 24h zum Durchatmen.</p>
      </div>
    </div>

    <div class="testimonial fade-in">
      <p><strong>„Es war wie für mich gemacht – so einfach und trotzdem besonders.“</strong><br>– Julia, Berlin</p>
    </div>

    <div class="newsletter fade-in">
      <h2>Bleib inspiriert 🌍</h2>
      <p>Einmal im Monat bekommst du Reiseideen, Tipps & kleine Überraschungen.</p>
      <div class="newsletter-form">
        <input type="email" placeholder="Deine E-Mail-Adresse">
        <button>Jetzt anmelden</button>
      </div>
    </div>
  </div>
   <div id="reiseModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <div id="modalText">
        <!-- Hier wird dynamischer Inhalt eingefügt -->
      </div>
    </div>
  </div>

  <script>
    const reisen = {
      spreewald: `
        <h2>🌲 Waldzeit im Spreewald</h2>
        <p><strong>Dauer:</strong> 1 Nacht · <strong>Region:</strong> Spreewald<br>
        <strong>Highlights:</strong><br>
        – Wanderung auf versteckten Pfaden<br>
        – Paddeln auf stillen Kanälen<br>
        – Picknick & Hängematte<br>
        – Öko-Unterkunft (Tiny House)</p>
        <p><strong>Bonus:</strong> Waldbaden oder Klangreise optional<br>
        <strong>Anreise:</strong> Bahn + Abholung</p>
      `,
      harz: `
        <h2>⛰ Harz-Auszeit</h2>
        <p><strong>Dauer:</strong> 2 Tage / 1 Nacht · <strong>Region:</strong> Nationalpark Harz<br>
        <strong>Highlights:</strong><br>
        – Anreise mit Bahn, Aufstieg zur Hütte<br>
        – Bio-Abendessen & Kaminfeuer<br>
        – Sonnenaufgangs-Tour mit Picknick<br>
        – Digital Detox & Natur</p>
      `,
      retreat: `
        <h2>🌌 Mikro-Retreat am See</h2>
        <p><strong>Dauer:</strong> 1 Nacht · <strong>Region:</strong> Uckermark oder Müritz<br>
        <strong>Highlights:</strong><br>
        – Yoga bei Sonnenaufgang & Abend<br>
        – Freizeit am Wasser, SUP, Dinner am Feuer<br>
        – Übernachtung im Tiny-Haus</p>
        <p><strong>Extras:</strong> Sternbeobachtung, Teleskop, Bio-Snacks</p>
      `
    };

    function openModal(type) {
      document.getElementById('modalText').innerHTML = reisen[type];
      document.getElementById('reiseModal').style.display = 'block';
    }

    function closeModal() {
      document.getElementById('reiseModal').style.display = 'none';
    }

    // Modal öffnet sich durch Card-Click
    window.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('.card').forEach((card, index) => {
        card.style.cursor = 'pointer';
        card.addEventListener('click', () => {
          if (index === 0) openModal('spreewald');
          else if (index === 1) openModal('harz');
          else if (index === 2) openModal('retreat');
        });
      });
    });
  </script>

  <footer>© 2025 Reginas Individualreisen</footer>
  
  <script>
    // Scroll animations
    const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -50px 0px'
    };
    
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, observerOptions);
    
    // Observe all animated elements
    document.querySelectorAll('.fade-in, .slide-in-left, .slide-in-right').forEach(el => {
      observer.observe(el);
    });
    
    // Create floating particles
    function createParticles() {
      const particlesContainer = document.getElementById('particles');
      const particleCount = 50;
      
      for (let i = 0; i < particleCount; i++) {
        const particle = document.createElement('div');
        particle.className = 'particle';
        particle.style.left = Math.random() * 100 + '%';
        particle.style.top = Math.random() * 100 + '%';
        particle.style.animationDelay = Math.random() * 6 + 's';
        particle.style.animationDuration = (Math.random() * 3 + 3) + 's';
        particlesContainer.appendChild(particle);
      }
    }
    
    // Initialize particles when page loads
    window.addEventListener('load', createParticles);
    
    // Smooth scrolling for CTA button
    document.querySelector('.cta').addEventListener('click', function(e) {
      e.preventDefault();
      document.querySelector('#abenteuer').scrollIntoView({
        behavior: 'smooth'
      });
    });
    
    // Email form enhancement
    const emailInput = document.querySelector('input[type="email"]');
    const submitButton = document.querySelector('.newsletter button');
    
    emailInput.addEventListener('focus', function() {
      this.parentElement.style.transform = 'scale(1.02)';
    });
    
    emailInput.addEventListener('blur', function() {
      this.parentElement.style.transform = 'scale(1)';
    });
    
    submitButton.addEventListener('click', function() {
      const email = emailInput.value;
      if (email && email.includes('@')) {
        this.textContent = 'Danke! 🎉';
        this.style.background = 'linear-gradient(45deg, #4CAF50, #45a049)';
        setTimeout(() => {
          this.textContent = 'Jetzt anmelden';
          this.style.background = 'linear-gradient(45deg, #fff, #f8f9fa)';
        }, 3000);
      } else {
        this.textContent = 'Bitte E-Mail eingeben';
        this.style.background = 'linear-gradient(45deg, #ff6b6b, #ff5252)';
        setTimeout(() => {
          this.textContent = 'Jetzt anmelden';
          this.style.background = 'linear-gradient(45deg, #fff, #f8f9fa)';
        }, 2000);
      }
    });
  </script>
</body>
</html>
